<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Reporte 2023-08-30</title>
	<style type="text/css" media="screen">
		body{background-color: white;margin: 10px 60px;padding: 10px 60px;}
		h1{margin: 20px;padding: 20px;border: 2px solid blue;border-radius: 6px;box-shadow: 6px 6px 10px black;text-decoration: underline;}
		h2{display: inline-block;margin: 10px 20px;padding: 10px 20px;border: 2px solid;border-radius: 6px;box-shadow: 6px 6px 10px black;}
		h2#ok{border-color: green;}
		h2#fail{border-color: red;}
		p>i{margin: 10px 20px;padding: 10px 20px;}
		p>b{margin: 10px 20px;padding: 10px 20px;}
		table{border: 2px solid lightgray;border-radius: 6px;margin: 10px 20px;padding: 10px 20px;border-spacing: 20px 10px;}
		td{padding: 6px 20px;border-radius: 4px;background-color: rgb(127,160,160);}
	</style>
</head>
<body>
	<h1>Reporte Bot Salesforce Sync State</h1>
	<p><i>Fecha: 2023-08-30 Hora: 19:03:56</i></p>
	<h2 id="ok">Terminales sincronizadas: 0</h2>
	<p><b>No se detectaron termianles en este estadio.</b></p>
	<h2 id="fail">Terminales con sincronizacion fallida: 0</h2>
	<p><b>No se detectaron termianles en este estadio.</b></p>
</body>
</html>
